{
    "name": "Plenty of Plants",
    "short_name": "Plants",
    "description": "A digital conservatory for AI-generated plants.",
    "icons": [
        {
            "src": "https://storage.googleapis.com/plentyofplants-108e8.firebasestorage.app/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://storage.googleapis.com/plentyofplants-108e8.firebasestorage.app/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50"
}
